<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>My first Webpage</title>
    </head>

    <body>
        <h1>Hello World</h1>
        <p>hello this is my second webpage cause i don't remember how to use html and css like i did before</p>
        <p>this is the second lines i think</p>

        <!-- The tag h1 to h6 correspond to the size of the text that we wish 
        to use in the text-->
        <h1>h1</h1>
        <h2>h2</h2>
        <h3>h3</h3>
        <h4>h4</h4>
        <h5>h5</h5>
        <h6>h6</h6>
        <p><strong>bold</strong></p>
        
        <!-- So we need a <p> even before the <strong> or not it will be 
            on the same lines as all the other elements-->
       <p><em>not straight</em></p> 

        <!-- We use <ul> when we want a list with no order and <ol> when we need an
            order within the list. Also, we use the tag <li> in the list tag for each'
                item-->
                <ul>
                    <li>Item 1</li>
                    <li>Item 2</li>
                </ul>
                <ol>
                    <li>Item 1</li>
                    <li>Item 2</li>
                </ol>
        
        <!-- To create a link in HTML, we need to use a anchor text. An anchor text
            <a> need a link to forward the text to in term of <a href="link">text</a> -->
            <a href="https://www.google.com/">Here is a Google link</a>

        <!-- There are two types of link on the internet, abosolute and relative link.
            Absolute link are link on other website on the internet. Relative link are
            links within your own website -->

    </body>

</html>